MainWindow.xaml

<Window x:Class="DigitalDataCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalDataCopy"
        mc:Ignorable="d"
        Title="Version 1.0" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0,3.5,0,0"></Setter>
            <Setter Property="Height" Value="27.5" ></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Height" Value="27.5"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10"/>
            <!--<ColumnDefinition Width="10"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition  Height="27.5"/>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="0.7*"/>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="0.7*"/>
            <RowDefinition  Height="0.7*"/>
            <RowDefinition  Height="0.7*"/>
            <RowDefinition  Height="0.7*"/>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="COPY DIGITAL DATA SUPPORTER" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="75,0,80,0" Grid.ColumnSpan="8" />
        <Button Content="?" x:Name="ContactButton" Click="ContactButton_Click" Background="White" 
                BorderThickness="0" Grid.Column="8" Grid.Row="0" Width="35" Height="20" Margin="23,4,22,4"/>
        <Label Grid.Column="6" 
               Content="Sub Foder" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.RowSpan="2" />

        <Button x:Name="FolderFromButton" Click="FolderFromButton_Click" Grid.Row="2" Grid.Column="0" Content="Folder From" Margin="10" />
        <TextBox x:Name="FolderFromTextBox" Grid.Row="2" Grid.Column="1" Margin="0,11,0,9" Grid.ColumnSpan="4"  />
        <TextBox x:Name="SubfolderPrefixTextBox" Grid.Row="2" 
                 TextChanged="SubfolderPrefixTextBox_TextChanged"
                 Grid.Column="6" Height="27.5" Padding="0,3.5,0,0" Margin="0,11,0,9"/>
        <TextBox x:Name="SubfolderPostFixTextBox" Grid.Row="2" Grid.Column="8" TextChanged="SubfolderPostFixTextBox_TextChanged" Margin="0,11,0,9"/>
        <Label Grid.Row="2" Grid.Column="6" 
               Content="Excel File" HorizontalAlignment="Left" Margin="0,39,0,0" Grid.RowSpan="2" />
        <TextBox Text= ".xls" Name="ExcelExtendsionTextBox" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="20" Padding="0,0,0,2.5" />

        <Button  x:Name="xlsFromButton" Click="xlsFromButton_Click" Grid.Row="4" Grid.Column="0" Content="*.xls From" Margin="10" />
        <TextBox x:Name="xlsFromTextBox" Grid.Row="4" Grid.Column="1" Margin="0,11,0,9" Grid.ColumnSpan="4" />
        <TextBox x:Name="xlsPrefixTextBox" Grid.Row="4" Grid.Column="6" Margin="0,11,0,9" />
        <TextBox x:Name="xlsPostfixTextBox" Grid.Row="4" Grid.Column="8" Margin="0,11,0,9" />

        <Button x:Name="FolderToButton" Click="FolderToButton_Click" Grid.Row="5" Grid.Column="0" Content="Folder To" Margin="10"/>
        <TextBox x:Name="FolderToTextBox" Grid.Row="5" Grid.Column="1" Margin="0,11,0,9" Grid.ColumnSpan="4" />

        <Button Name="xlsToButton" Click="xlsToButton_Click" Grid.Row="6" Grid.Column="0" Content="*.xls To" Margin="10"/>
        <TextBox x:Name="xlsToTextBox"  Grid.Row="6" Grid.Column="1" Margin="0,11,0,9" Grid.ColumnSpan="4"  />

        <Button x:Name="CopyAllButton" Click="CopyAllButton_Click" Grid.Row="7" Grid.Column="1" 
                Grid.ColumnSpan="4"
                Content="Press Enter Or Click To Copy All" Margin="0,10"
                IsDefault="True"
                />

        <Button x:Name="CopyDataButton" Click="CopyDataButton_Click"  Grid.Row="7" Grid.Column="6" 
                Content="Copy Data" Margin="0,10"
                />

        <Button x:Name="CopyExcelButton" Click="CopyExcelButton_Click"  Grid.Row="7" Grid.Column="8" 
                Content="Copy Excel" Margin="0,10"
                />

        <Label Grid.Row="7" Grid.Column="1" Content="Print Sccreen" Margin="0,38,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Label Grid.Row="7" Grid.Column="6" Content="Sub Folder" HorizontalAlignment="Left" Margin="0,38,0,0" Grid.RowSpan="2" />

        <Button x:Name="ScreenFolderButton" Click="ScreenFolderButton_Click" Grid.Row="9" Grid.Column="0" Content="*.PNG" Margin="10,13" />
        <TextBox x:Name="PrintSreenFolderTextBox" Grid.Row="9" Grid.Column="1" Margin="0,13" Grid.ColumnSpan="4" />
        <TextBox Name="PrefixScreenFileTextBox" Grid.Row="9" Grid.Column="6" Margin="0,13" />
        <TextBox x:Name="PostfixScreenFileTextBox" Grid.Row="9" Grid.Column="8" Margin="0,13" />

        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Center" Margin="0,16">

            <CheckBox x:Name="AutoFillExcelNameCheckBox" Content="Auto Fill Excel File With Sub Folder Name"
                 Checked="AutoFillExcelNameCheckBox_Checked"
                 Unchecked="AutoFillExcelNameCheckBox_Unchecked"
                 IsChecked="True" Margin="10,0,0,5" />
            <CheckBox x:Name="AutoFillImageNameCheckBox" Content="Auto Fill Print Screen File With Sub Folder Name" Margin="10,0,0,0"
                 Checked="AutoFillImageNameCheckBox_Checked"
                 Unchecked="AutoFillImageNameCheckBox_Unchecked"
                 VerticalAlignment="Center"  IsChecked="True"/>
        </StackPanel>
        <Button Name="SolButton" Grid.Row="10" Grid.Column="6" Content="SOL Snap Shot" Margin="0,20" Click="SolButton_Click"/>
        <Button Name="EolButton" Click="EolButton_Click" Grid.Row="10" Grid.Column="8" Content="EOL Snap Shot" Margin="0,20"/>
    </Grid>
</Window>
